[nfs]
172.31.80.121 ansible_ssh_user='ec2-user'

[webservers]
172.31.86.66 ansible_ssh_user='ec2-user'
172.31.88.178 ansible_ssh_user='ec2-user'

 [db]
 172.31.81.16 ansible_ssh_user='ec2-user' 

 [lb]
 172.31.91.254 ansible_ssh_user='ubuntu'