[nfs]
172.31.21.45 ansible_ssh_user=ec2-user

[webservers]
172.31.25.31 ansible_ssh_user=ec2-user
172.31.19.254 ansible_ssh_user=ec2-user

[db]
172.31.16.208 ansible_ssh_user=ec2-user 

[lb]
172.31.25.155 ansible_ssh_user=ubuntu