[nfs]
172.31.10.246 ansible_ssh_user='ec2-user'

[webservers]
 172.31.6.162 ansible_ssh_user='ec2-user'
 172.31.8.254 ansible_ssh_user='ec2-user'

[db]
 172.31.15.41 ansible_ssh_user='ec2-user' 

[lb]
172.31.5.39 ansible_ssh_user='ubuntu'