[nfs]
172.31.27.246 ansible_ssh_user='ec2-user'

[webservers]
172.31.84.170 ansible_ssh_user='ec2-user'
172.31.84.170 ansible_ssh_user='ec2-user'

 [db]
 172.31.81.201 ansible_ssh_user='ec2-user' 

 [lb]
 172.31.86.211 ansible_ssh_user='ubuntu'